# ProjectChess

./: ProjectChess.sln  README.md
Chess/: Program.cs
Chess/Bot/: Class1.cs
Chess/Engine/: BoardCell.cs  ChessBoard.cs  ChessEnums.cs  ChessPiece.cs  FenInterpreter.cs  Move.cs  MovesValidator.cs
Chess/Gui/: ConsolePrinter.cs
Chess/Utilities/: Vec2.cs
ChessGui_WF/: BoardUserControl.Designer.cs  BoardUserControl.cs  ChessGui_WF.csproj  Form1.Designer.cs  Form1.cs  PieceUserControl.Designer.cs  PieceUserControl.cs  PieceUserControl.resx  Program.cs
ChessGui_WF/Properties/: Resources.Designer.cs
ChessLibrary/Bot/: ChessBot.cs  Class1.cs  TestBot.cs
ChessLibrary/Engine/: Board.cs  BoardCell.cs  BoardEntityFactory.cs  BoardMovementRestrainer.cs  ChessBoard.cs  ChessEnums.cs  ChessPiece.cs  ChessStringsHandler.cs  EngineTester.cs  FenInterpreter.cs  Game.cs  GameManager.cs  Move.cs  MovesValidator.cs
ChessLibrary/Utilities/: Vec2.cs
ChessTests/: ChessTests.csproj  InitialPositionTests.cs  Position3Test.cs  PositionsTest.cs  TestAllMoveGenerator.cs
ChessTests/Properties/: launchSettings.json
